INSERT INTO posts (id, title, content, location, author) 
    VALUES (2, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (3, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (4, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (5, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (6, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (7, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (8, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (9, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (10, 'test', 'test', 'test', 'test');

INSERT INTO posts (id, title, content, location, author) 
    VALUES (11, 'test', 'test', 'test', 'test');